--- languages/ruby.py.old	2022-09-02 11:51:09.453297041 +0200
+++ languages/ruby.py	2022-09-02 11:52:46.313971341 +0200
@@ -1,10 +1,11 @@
 from __future__ import annotations

 import contextlib
 import functools
 import os.path
+from os import mkdir
 import shutil
 import tarfile
 from typing import Generator
 from typing import Sequence

@@ -127,10 +128,11 @@
                 if version != C.DEFAULT:
                     _install_ruby(prefix, version)
                 # Need to call this after installing to set up the shims
                 helpers.run_setup_cmd(prefix, ('rbenv', 'rehash'))

+        os.mkdir(prefix.path(directory))
         with in_env(prefix, version):
             helpers.run_setup_cmd(
                 prefix, ('gem', 'build', *prefix.star('.gemspec')),
             )
             helpers.run_setup_cmd(
